############################# ReplicadB Basics #############################
## complete, complete-atomic or incremental
mode=complete

## integer greater than 0
jobs=1
fetch.size=5000

## Adds a bandwidth cap for the replication in KB/sec.
#bandwidth.throttling=

## Boolean; default is false
# quoted.identifiers=false
# verbose=false

############################# Soruce Options #############################
source.connect=
source.user=
source.password=
source.table=
source.columns=
source.where=
## or
source.query=

## Optional extra JDBC parameters
# source.connect.parameter.[prameter_name]=parameter_value

############################# Sink Options #############################
sink.connect=
sink.user=
sink.password=
sink.table=
sink.columns=

## Optional extra JDBC parameters
# sink.connect.parameter.[prameter_name]=parameter_value

## Staging options for incremental mode
# sink.staging.table=
# sink.staging.table.alias=
## or
# sink.staging.schema=


## Booleans; default are false
# sink.disable.escape=false
# sink.disable.truncate=false

